<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gowin-synthesis-project>
<Project>
    <Version>beta</Version>
    <Device id="GW2AR-18C" package="QFN88" speed="8" partNumber="GW2AR-LV18QN88C8/I7"/>
    <FileList>
        <File path="C:\Users\zombo\Desktop\Programming\tangAmp\fpga\tangamp_selftest.v" type="verilog"/>
        <File path="C:\Users\zombo\Desktop\Programming\tangAmp\triode_engine.v" type="verilog"/>
        <File path="C:\Users\zombo\Desktop\Programming\tangAmp\wdf_triode_wdf.v" type="verilog"/>
        <File path="C:\Users\zombo\Desktop\Programming\tangAmp\tone_stack_iir.v" type="verilog"/>
        <File path="C:\Users\zombo\Desktop\Programming\tangAmp\cabinet_fir.v" type="verilog"/>
    </FileList>
    <OptionList>
        <Option type="disable_insert_pad" value="0"/>
        <Option type="global_freq" value="100.000"/>
        <Option type="looplimit" value="2000"/>
        <Option type="output_file" value="C:\Users\zombo\Desktop\Programming\tangAmp\fpga\impl\gwsynthesis\project.vg"/>
        <Option type="print_all_synthesis_warning" value="0"/>
        <Option type="ram_rw_check" value="1"/>
        <Option type="top_module" value="tangamp_selftest"/>
        <Option type="vcc" value="1.0"/>
        <Option type="verilog_language" value="sysv-2017"/>
        <Option type="vhdl_language" value="vhdl-1993"/>
    </OptionList>
</Project>
